{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdbool.h": "c",
        "global.h": "c",
        "versions.h": "c",
        "stdlib.h": "c",
        "unity.h": "c",
        "moteurs.h": "c",
        "versionsMoteurs.h": "c",
        "typeinfo": "c",
        "users.h": "c"
    }
}