{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Compiler le fichier actif",
			"command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
			"args": [
				"-g",
				"${file}",
				"-isystem",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/include/",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-L",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/lib/",
				"-l",
				"libmariadb"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
            "type": "cppbuild",
            "label": "Compiler Test Versions",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\tests\\testsVersions.c",
                "-isystem",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/include/",
                "${workspaceFolder}\\unity\\*.c",
                "${workspaceFolder}\\includes\\versions.c",
                "${workspaceFolder}\\includes\\versions.h",
                "${workspaceFolder}\\includes\\moteurs.c",
                "${workspaceFolder}\\includes\\moteurs.h",
                "-o",
                "${workspaceFolder}\\tests\\versions.exe",
                "-L",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/lib/",
				"-l",
				"libmariadb"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "process",
            "label": "Executer les tests Versions",
            "command": "${workspaceFolder}\\tests\\versions.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "Compiler Test Moteurs",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\tests\\testsMoteurs.c",
                "-isystem",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/include/",
                "${workspaceFolder}\\unity\\*.c",
                "${workspaceFolder}\\includes\\moteurs.c",
                "${workspaceFolder}\\includes\\moteurs.h",
                "${workspaceFolder}\\includes\\global.c",
                "${workspaceFolder}\\includes\\global.h",
                "-o",
                "${workspaceFolder}\\tests\\testsMoteurs.exe",
                "-L",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/lib/",
				"-l",
				"libmariadb"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "process",
            "label": "Executer les tests Moteurs",
            "command": "${workspaceFolder}\\tests\\testsMoteurs.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "Compiler Test VersionsMoteurs",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\tests\\testsVersionsMoteurs.c",
                "-isystem",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/include/",
                "${workspaceFolder}\\unity\\*.c",
                "${workspaceFolder}\\includes\\versionsMoteurs.c",
                "${workspaceFolder}\\includes\\versionsMoteurs.h",
                "${workspaceFolder}\\includes\\global.c",
                "${workspaceFolder}\\includes\\global.h",
                "-o",
                "${workspaceFolder}\\tests\\testsVersionsMoteurs.exe",
                "-L",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/lib/",
				"-l",
				"libmariadb"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "process",
            "label": "Executer les tests VersionsMoteurs",
            "command": "${workspaceFolder}\\tests\\testsVersionsMoteurs.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "Compiler Test Users",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\tests\\testsUsers.c",
                "-isystem",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/include/",
                "${workspaceFolder}\\unity\\*.c",
                "${workspaceFolder}\\includes\\users.c",
                "${workspaceFolder}\\includes\\users.h",
                "-o",
                "${workspaceFolder}\\tests\\testsUsers.exe",
                "-L",
				"C:/Program Files/MariaDB/MariaDB Connector C 64-bit/lib/",
				"-l",
				"libmariadb"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "process",
            "label": "Executer les tests Users",
            "command": "${workspaceFolder}\\tests\\testsUsers.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        },
	]
}